JWT_SECRET = j5111d0f0sdfdfd00f0df
MONGODB_URL= mongodb+srv://infoinextets:VWi8V6YTnxIgESpW@cluster0.3doac7y.mongodb.net/News

PORT= 8080


CLOUD_NAME = dsvotvxhq
API_KEY = 886837389255772
API_SECRET = aW_hpmUewFUAoQmLvfhaI7Aw12M
FOLDER_NAME = "INEXT - NEWS"






MAIL_HOST= smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER= vikashumathofficial@gmail.com

# Password of the email account used for sending emails
MAIL_PASS= sofn lsyy fdpj egcj
